<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <h1>My works</h1>
    <hr>
   <table border="2">
<tr>
    <td> 
    <ul>
<li><a href="./lesson 1/index.html">Job 1 - HTML</a></li>
<li><a href="./lesson 1 доп/superhero/index.html">Job 1 extra</a></li>
<li><a href="./lesson 1 доп/table/index.html">Job 1 extra</a></li>
<li><a href="./lesson 1 доп/weather/index.html">Job 1 extra</a></li>
    </ul>
</td>
    <td><a href="./lesson 2/index.html">Job 2 - CSS</a></td>
    <td>
        <ul>
            <li><a href="./lesson 3/index.html">Job 3 - HTML Table</a></li>
            <li><a href="./crystals/index.html">Job 3 extra</a></li>
        </ul>
    </td>
</tr>
   </table>
</body>
</html>